# my-project

./: .gitignore  build.gradle
.github/: CODEOWNERS  copilot-instructions.md
.specify/extensions/: .registry
.specify/extensions/.cache/: catalog-ebf165086500aab1-metadata.json  catalog-metadata.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-user-auth-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-user-auth-system/checklists/: requirements.md
specs/001-user-auth-system/contracts/: openapi.yaml
src/main/java/com/example/auth/: UserAuthServiceApplication.java
src/main/java/com/example/auth/adapter/in/web/: ApiExceptionHandler.java  AuthController.java  HealthController.java
src/main/java/com/example/auth/adapter/in/web/dto/: AuthenticationResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/example/auth/application/security/: PasswordService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/auth/application/service/: AuthenticationService.java  PasswordRecoveryService.java
src/main/java/com/example/auth/config/: LoggingConfig.java  OpenApiConfig.java
src/main/java/com/example/auth/domain/: PasswordResetRequest.java  RefreshToken.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_auth_schema.sql
tmp/: .gitkeep6  .gitkeep7  noop2
